In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'C:/Users/Ali/Downloads/Automobile.csv')
df

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

## Important points 
1. Read the docstring of apply() first , whenever you use it.
2. applymap() is only available for DataFrames (means it is calculated for whole DataFrame).
3. map() function is only avaible for series and used only for series (read doctring first!!!).

In [3]:
array1, array2 = np.random.normal(loc= 2, scale= 0.5, size=10), np.arange(10)
print(array1)
print(array2)

[2.77731294 1.74561852 2.31631854 1.88769401 1.65749329 1.24601547
 1.88977119 1.84704296 2.43636594 1.65259737]
[0 1 2 3 4 5 6 7 8 9]

In [4]:
df = pd.DataFrame({ 'A': [1,2,3,4], 
                   'B': [10,20,30,40],
                   'C': [20,40,60,80]
                  }, 
                  index=['Row 1', 'Row 2', 'Row 3', 'Row 4'])
df

       A   B   C
Row 1  1  10  20
Row 2  2  20  40
Row 3  3  30  60
Row 4  4  40  80

### Apply() function

In [5]:
### Here axis = 1 means 'row' and axis=0 means 'column' 
def custom(y):
    return y.sum()
df['D'] = df.apply(custom, axis=1)

In [6]:
df

       A   B   C    D
Row 1  1  10  20   31
Row 2  2  20  40   62
Row 3  3  30  60   93
Row 4  4  40  80  124

In [7]:
df.loc['Row 5'] = df.apply(custom, axis=0)
df

        A    B    C    D
Row 1   1   10   20   31
Row 2   2   20   40   62
Row 3   3   30   60   93
Row 4   4   40   80  124
Row 5  10  100  200  310

In [8]:
df['E'] = df.apply(lambda x: x['C'] * x['D'], axis=1)

In [9]:
df

        A    B    C    D      E
Row 1   1   10   20   31    620
Row 2   2   20   40   62   2480
Row 3   3   30   60   93   5580
Row 4   4   40   80  124   9920
Row 5  10  100  200  310  62000

In [10]:
### Use this for applying on series.

def multiply_by_2(val):
    return val * 2
df['C'] = df['C'].apply(multiply_by_2)
df

        A    B    C    D      E
Row 1   1   10   40   31    620
Row 2   2   20   80   62   2480
Row 3   3   30  120   93   5580
Row 4   4   40  160  124   9920
Row 5  10  100  400  310  62000

In [12]:
import pandas as pd
df = pd.read_clipboard()
df

        A   B     C
Row 1   1  10  20.0
2   2  20  40   NaN
3   3  30  60   NaN
4   4  40  80   NaN

In [14]:
### result_type='reduce' gives series like result.
def col_mul(y): 
    return(y['A']*2, y['B']*3)
df['New'] = df.apply(col_mul, axis=1 , result_type='reduce')
df

        A   B     C        New
Row 1   1  10  20.0    (2, 30)
2   2  20  40   NaN  (40, 120)
3   3  30  60   NaN  (60, 180)
4   4  40  80   NaN  (80, 240)

In [15]:
res = df.apply(col_mul, axis=1, result_type='expand')
res

        0    1
Row 1   2   30
2   2  40  120
3   3  60  180
4   4  80  240

In [16]:
pd.concat([df,res] , axis=1)

        A   B     C        New   0    1
Row 1   1  10  20.0    (2, 30)   2   30
2   2  20  40   NaN  (40, 120)  40  120
3   3  30  60   NaN  (60, 180)  60  180
4   4  40  80   NaN  (80, 240)  80  240

### applymap() function

In [40]:
df.drop(columns='New', axis=1, inplace=True)
df

       A   B   C
Row 1  1  10  20
    2  2  20  40
    3  3  30  60
    4  4  40  80

In [41]:
df.applymap(np.square)

        A     B     C
Row 1   1   100   400
    2   4   400  1600
    3   9   900  3600
    4  16  1600  6400

### map() function 
Note. Very useful for converting categorical columns to numeric .
Used to subtitute each value with another value.

In [37]:
import numpy as np
ser = pd.DataFrame( {'x':['cat', 'dog', 'pigon', 'rabbit'],
                    'y':['bird', 'dog', 'snake', 'eagle']})
ser

        x      y
0     cat   bird
1     dog    dog
2   pigon  snake
3  rabbit  eagle

In [18]:
### map() accepts a dictionary or series or function.
###  Values that are not found in the dict are converted to NaN,
ser['x'].map({'cat':1, 'dog':2})

0    1.0
1    2.0
2    NaN
3    NaN
Name: x, dtype: float64

In [38]:
varlist = ['x','y']
def yyy(c):
    return c.map({'cat':33, 'dog':44, 'pigon':55 , 'rabit':66 , 'bird':100 , 'snake':500})
 
ser[varlist] = ser[varlist].apply(yyy)

In [39]:
ser

      x      y
0  33.0  100.0
1  44.0   44.0
2  55.0  500.0
3   NaN    NaN

In [19]:
ser['x'].map('Im a {}'.format, na_action='ignore')

0       Im a cat
1       Im a dog
2     Im a pigon
3    Im a rabbit
Name: x, dtype: object

In [54]:
x = 'Ali'
print('Im a {}'.format(x))

Im a Ali

In [76]:
#def convert(y):
ser['y'].map({'cat':11,'dog':22,'eagle':33})
#ser.apply(convert, axis=0)

0     NaN
1    22.0
2     NaN
3    33.0
Name: y, dtype: float64

In [72]:
ser

        x      y
0     cat   bird
1     dog    dog
2     NaN    NaN
3  rabbit  eagle